# Inkd Protocol -- Base Mainnet Deployment
# Fill in DEPLOYER_PRIVATE_KEY, SERVER_WALLET, ARWEAVE_WALLET before running

# Your deployer hot wallet (just for this deploy, not a Safe)
DEPLOYER_PRIVATE_KEY=0x...

# API server wallet -- the settler that calls treasury.settle() after X402 payments
SERVER_WALLET=0x...

# Wallet that receives Arweave storage cost (can be DEV_SAFE or a separate wallet)
ARWEAVE_WALLET=0x52d288c6697044561F99e433F01cd3d5ed4638A1

# Basescan API key for contract verification
BASESCAN_API_KEY=...

# Base Mainnet RPC (use your own or Alchemy/Infura)
BASE_RPC_URL=https://mainnet.base.org
